==24491== Memcheck, a memory error detector
==24491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24491== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==24491== Command: ./a.out
==24491== 
Matrix test PASSED
R_x test PASSED
Vector test PASSED
Mjday test PASSED
Position test PASSED
Geodetic test PASSED
R_y test PASSED
R_z test PASSED
LTC test PASSED
IERS test PASSED
Timediff test PASSED
PrecMatrix test PASSED
MeanObliquity test PASSED
NutAngles test PASSED
NutMatrix test PASSED
PoleMatrix test PASSED
Gast test PASSED
Frac test PASSED
EqnEquinox test PASSED
Gmst test PASSED
GHAMatrix test PASSED
Doubler test PASSED
Anglesdr test PASSED
Sign test PASSED
TimeUpdate test PASSED
AzElPa test PASSED
MeasUpdate test PASSED
==24491== Conditional jump or move depends on uninitialised value(s)
==24491==    at 0x122331: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491==  Uninitialised value was created by a heap allocation
==24491==    at 0x484A2D3: operator new[](unsigned long) (vg_replace_malloc.c:714)
==24491==    by 0x122020: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491== 
==24491== Conditional jump or move depends on uninitialised value(s)
==24491==    at 0x1223E5: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491==  Uninitialised value was created by a heap allocation
==24491==    at 0x484A2D3: operator new[](unsigned long) (vg_replace_malloc.c:714)
==24491==    by 0x12206C: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491== 
Legendre test PASSED
AccelHarmonic test PASSED
Accel test PASSED
G_AccelHarmonic test PASSED
VarEqn test PASSED
==24491== Conditional jump or move depends on uninitialised value(s)
==24491==    at 0x12384F: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491==  Uninitialised value was created by a heap allocation
==24491==    at 0x484A2D3: operator new[](unsigned long) (vg_replace_malloc.c:714)
==24491==    by 0x10ECB3: DEInteg(std::function<void (double, double**, double**)>, double, double, double, double, int, double**) (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491==    by 0x1237C5: main (in /home/alumno/ProyEKFGEOS3-master/a.out)
==24491== 
DEInteg test PASSED
All test PASSED
==24491== 
==24491== HEAP SUMMARY:
==24491==     in use at exit: 0 bytes in 0 blocks
==24491==   total heap usage: 30,968 allocs, 30,968 frees, 4,758,781 bytes allocated
==24491== 
==24491== All heap blocks were freed -- no leaks are possible
==24491== 
==24491== For lists of detected and suppressed errors, rerun with: -s
==24491== ERROR SUMMARY: 18 errors from 3 contexts (suppressed: 0 from 0)
